VITE_RAPIDAPI_BASE_URL = "https://6969ecb3-0ab6-45ed-85e6-5445e564c33f.mock.pstmn.io"
# VITE_RAPIDAPI_BASE_URL = "https://sky-scrapper.p.rapidapi.com"

VITE_RAPIDAPI_HOST = "sky-scrapper.p.rapidapi.com"
VITE_RAPIDAPI_KEY = "d4d5e91d32mshe1615ca4188ffd2p192fb1jsnf20fd5beb630"